#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
PD12.GPIO_Label=JOY_B_A
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746VGTx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
USART1.BaudRate=2000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.Mode=Device_Only
PA0/WKUP.Signal=S_TIM2_CH1_ETR
RCC.PLLI2SRCLKFreq_Value=192000000
PD10.GPIO_PuPd=GPIO_PULLUP
RCC.USART2Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PD8.GPIO_PuPd=GPIO_PULLUP
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=TIM2
PD11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=JOY_C_START
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=8
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PD10
RCC.SAI2Freq_Value=192000000
PD8.Signal=GPIO_Input
Mcu.Pin7=PD11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PD12
Mcu.Pin9=PD14
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,FootprintOK,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0/WKUP
Mcu.Pin3=PB15
RCC.USART3Freq_Value=54000000
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PD8
Mcu.Pin5=PD9
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PA0/WKUP.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=55360
ProjectManager.ProjectName=Cube
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP100
TIM2.Prescaler=107
PD11.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
PD12.Signal=GPIO_Input
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
PE0.GPIO_Label=LED
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PD9.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
PA0/WKUP.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Cube.ioc
FREERTOS.Tasks01=defaultTask,0,4096,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=54000000
PD9.GPIO_Label=JOY_RIGHT_MODE
PA10.Mode=Asynchronous
Mcu.PinsNb=18
ProjectManager.NoMain=false
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PD8.GPIO_Label=JOY_UP_Z
PD12.Locked=true
PD10.Signal=GPIO_Input
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
RCC.USART6Freq_Value=108000000
PA9.Signal=USART1_TX
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=JOY_LEFT_X
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.1
PA0/WKUP.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PB15.GPIO_Label=JOY_DOWN_Y
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=JOY_SELECT
TIM2.Period=20000
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746VGTx
PE0.Signal=GPIO_Output
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
Mcu.IP6=USART1
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=true
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=216000000
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA12
Mcu.Pin14=PE0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLM=6
RCC.PLLN=216
Mcu.Pin10=PA9
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F746VGTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLUP
